VUE_APP_BASE_ACCOUNT_URLS=/accountsApi
VUE_APP_API_BASE_URLS=/api
VUE_APP_URI_OAUTH_LOGIN=https://account.ukuya.net/oauth/authorize
VUE_APP_URI_OAUTH_CLIENT_ID=65
VUE_APP_URI_REDIRECT=http://localhost:8080/login/callback